psyplot/psyplot-ci-orb/src/jobs/build-docs.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used. Use "macos" for building on OS X.
    type: executor
  condadir:
    description: "Install location for anaconda"
    type: string
    default: "~/miniconda3"
  environment_file:
    description: >
        Path to a conda environment file to install additional packages. Must
        install sphinx, too.
        If this is empty (or the default file does not exist), we will assume
        that everything is installed alread in the base conda environment.
    type: string
    default: docs/environment.yml
  conda_env:
    description: Name of the conda environment
    type: string
    default: docs
  packages:
    description: Extra packages to install
    type: string
    default: ""
  source:
    description: Directory with the sphinx source files (i.e. with conf.py).
    type: string
    default: docs
  build_dir:
    description: Directory where to build the docs
    type: string
    default: docs/_build
  builders:
    description: Builders to use
    type: string
    default: html linkcheck
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
  run-job:
    description: "Whether to run the job or stop it."
    type: boolean
    default: true
steps:
  - run-job:
      run-job: <<parameters.run-job>>
  - when:
      condition: << parameters.workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace >>
  - build-docs:
      condadir: <<parameters.condadir>>
      environment_file: <<parameters.environment_file>>
      conda_env: <<parameters.conda_env>>
      builders: <<parameters.builders>>
      packages: <<parameters.packages>>
      source: <<parameters.source>>
      build_dir: <<parameters.build_dir>>

psyplot/psyplot-gui/.circleci/config.yml
- psyplot/build-docs:
    name: test-docs
    run-job: << pipeline.parameters.build_docs >>
    builders: linkcheck
    requires:
      - install