psyplot/psyplot-ci-orb/src/jobs/deploy-docs.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used. Use "macos" for building on OS X.
    type: executor
  condadir:
    description: "Install location for anaconda"
    type: string
    default: "~/miniconda3"
  deploy_dir:
    description: "The docs to deploy"
    type: string
    default: "docs/_build/html"
  target_branch:
    description: >
        The branch in the git repository to deploy to
    type: string
    default: gh-pages
  fingerprint:
    description: The ssh fingerprint used for deploying to github pages
    type: string
  dry_run:
    description: Do not change anything on Github, just do a dry run
    type: boolean
    default: false
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
  run-job:
    description: "Whether to run the job or stop it."
    type: boolean
    default: true
steps:
  - run-job:
      run-job: <<parameters.run-job>>
  - when:
      condition: << parameters.workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace >>
  - deploy-docs:
      condadir: <<parameters.condadir>>
      fingerprint: <<parameters.fingerprint>>
      target_branch: <<parameters.target_branch>>
      deploy_dir: <<parameters.deploy_dir>>
      dry_run: << parameters.dry_run >>

psyplot/psy-view/.circleci/config.yml
- psyplot/deploy-docs:
    fingerprint: "55:98:12:84:96:12:af:75:0c:fc:17:a5:0e:a2:a9:d4"
    run-job: << pipeline.parameters.build_docs >>
    requires:
      - hold-for-deploy
    filters:
      branches:
        only: master

psyplot/psy-maps/.circleci/config.yml
- psyplot/deploy-docs:
    fingerprint: "b8:d6:d7:30:0a:74:2c:39:7b:45:0b:cd:bc:46:69:94"
    run-job: << pipeline.parameters.build_docs >>
    requires:
      - hold-for-deploy
    filters:
      branches:
        only: master

psyplot/psyplot/.circleci/config.yml
- psyplot/deploy-docs:
    fingerprint: "fc:e3:0f:d0:c6:5a:6a:a5:0e:7c:d6:47:37:48:dd:67"
    run-job: << pipeline.parameters.build_docs >>
    requires:
      - hold-for-deploy
    filters:
      branches:
        only: master

psyplot/psy-maps/.circleci/config.yml
- psyplot/deploy-docs:
    fingerprint: "d7:6e:93:a2:b7:0c:cb:00:cf:fe:78:65:67:0f:c4:fd"
    run-job: << pipeline.parameters.build_docs >>
    requires:
      - hold-for-deploy
    filters:
      branches:
        only: master