psyplot/psyplot-ci-orb/src/jobs/deploy-docs.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used. Use "macos" for building on OS X.
    type: executor
  condadir:
    description: "Install location for anaconda"
    type: string
    default: "~/miniconda3"
  deploy_dir:
    description: "The docs to deploy"
    type: string
    default: "docs/_build/html"
  target_branch:
    description: >
        The branch in the git repository to deploy to
    type: string
    default: gh-pages
  fingerprint:
    description: The ssh fingerprint used for deploying to github pages
    type: string
  dry_run:
    description: Do not change anything on Github, just do a dry run
    type: boolean
    default: false
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
  run-job:
    description: "Whether to run the job or stop it."
    type: boolean
    default: true
steps:
  - run-job:
      run-job: <<parameters.run-job>>
  - when:
      condition: << parameters.workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace >>
  - deploy-docs:
      condadir: <<parameters.condadir>>
      fingerprint: <<parameters.fingerprint>>
      target_branch: <<parameters.target_branch>>
      deploy_dir: <<parameters.deploy_dir>>
      dry_run: << parameters.dry_run >>

psyplot/psyplot-gui/.circleci/config.yml
- psyplot/deploy-docs:
    fingerprint: "19:54:3e:9e:7b:73:1c:45:ee:4c:7b:73:8a:46:96:3a"
    run-job: << pipeline.parameters.build_docs >>
    requires:
      - hold-for-deploy
    filters:
      branches:
        only: master