psyplot/psyplot-ci-orb/src/jobs/deploy-docs.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used. Use "macos" for building on OS X.
    type: executor
  condadir:
    description: "Install location for anaconda"
    type: string
    default: "~/miniconda3"
  deploy_dir:
    description: "The docs to deploy"
    type: string
    default: "docs/_build/html"
  target_branch:
    description: >
        The branch in the git repository to deploy to
    type: string
    default: gh-pages
  fingerprint:
    description: The ssh fingerprint used for deploying to github pages
    type: string
  dry_run:
    description: Do not change anything on Github, just do a dry run
    type: boolean
    default: false
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
steps:
  - when:
      condition: << parameters.workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace >>
  - deploy-docs:
      condadir: <<parameters.condadir>>
      fingerprint: <<parameters.fingerprint>>
      target_branch: <<parameters.target_branch>>
      deploy_dir: <<parameters.deploy_dir>>
      dry_run: << parameters.dry_run >>

psyplot/psyplot-ci-orb/.circleci/config.yml
- psyplot-ci-orb/deploy-docs:
    requires:
      - psyplot-ci-orb/install-and-build
    deploy_dir: src/tests/test-docs/_build/html
    dry_run: true
    fingerprint: ""