psyplot/psyplot-ci-orb/src/jobs/install-and-build.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used.
    type: executor
  checkout:
    description: Do a checkout
    type: boolean
    default: true
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
  condadir:
    description: Install location for anaconda. Must end with miniconda3!
    type: string
    default: "~/miniconda3"
  recipe_dir:
    description: Path to the recipe to build relative to the project directory
    type: string
    default: ci/conda-recipe
  python_version:
    description: Python version
    type: string
    default: "3.8"
  main_channel:
    description: Main channel to use with channels and for the branches
    type: string
    default: psyplot
  default_branch:
    description: Default branch channel for conda
    type: string
    default: master
  channels:
    description: Further default channels for conda
    type: string
    default: conda-forge
  packages:
    description: Extra packages to install into the base environment
    type: string
    default: conda-build anaconda-client conda-verify
  install_opengl:
    description: >
      Whether to install opengl (necessary for GUI-based applications) or not
    type: boolean
    default: true
  recipe_append:
    description: The full content for recipe_append.yml
    type: string
    default: ""
  docs_environment:
    description: >
        Path to a conda environment file to install additional packages. Must
        install sphinx, too.
        If this is empty (or the default file does not exist), we will assume
        that everything is installed alread in the base conda environment.
    type: string
    default: docs/environment.yml
  source:
    description: Directory with the sphinx source files (i.e. with conf.py).
    type: string
    default: docs
  build_dir:
    description: Directory where to build the docs
    type: string
    default: docs/_build
  build_recipe:
    description: Build the conda recipe
    type: boolean
    default: true
  setup_env:
    description: Setup a conda environment with the build package
    type: boolean
    default: true
  build_docs:
    description: Build the documentation
    type: boolean
    default: true
  build_args:
    description: Additional command line arguments for conda-build
    type: string
    default: ""
  test_dist:
    description: Build and test the python package with setuptools and twine
    type: boolean
    default: true
  environment_file:
    description: Path to the conda environment file
    type: string
    default: ci/environment.yml
  env_packages:
    description: Extra packages to install
    type: string
    default: ""
  conda_env:
    description: Name of the conda environment for the tests
    type: string
    default: test
  docs_conda_env:
    description: Name of the conda environment for building the docs
    type: string
    default: docs
  build_output:
    description: The output directory for the build
    type: enum
    default: linux-64
    enum: ["linux-64", "osx-64"]
  run-job:
    description: "Whether to run the job or stop it."
    type: boolean
    default: true
  builders:
    description: Builders to use
    type: string
    default: html
steps:
  - run-job:
      run-job: <<parameters.run-job>>
  - install:
      checkout: <<parameters.checkout>>
      condadir: <<parameters.condadir>>
      install_opengl: <<parameters.install_opengl>>
      main_channel: <<parameters.main_channel>>
      default_branch: <<parameters.default_branch>>
      channels: <<parameters.channels>>
      packages: <<parameters.packages>>
  - when:
      condition: << parameters.test_dist >>
      steps:
        - test-dist:
            condadir: <<parameters.condadir>>
  - when:
      condition: << parameters.build_recipe >>
      steps:
        - configure-recipe:
            recipe_dir: <<parameters.recipe_dir>>
            recipe_append: <<parameters.recipe_append>>
        - build-recipe:
            condadir: <<parameters.condadir>>
            recipe_dir: <<parameters.recipe_dir>>
            python_version: <<parameters.python_version>>
            build_args: <<parameters.build_args>>
            build_output: <<parameters.build_output>>
  - when:
      condition: << parameters.setup_env >>
      steps:
        - setup-conda-env:
            condadir: <<parameters.condadir>>
            recipe_dir: <<parameters.recipe_dir>>
            environment_file: <<parameters.environment_file>>
            python_version: <<parameters.python_version>>
            packages: <<parameters.env_packages>>
            conda_env: <<parameters.conda_env>>
  - when:
      condition: << parameters.build_docs >>
      steps:
        - build-docs:
            condadir: <<parameters.condadir>>
            conda_env: <<parameters.docs_conda_env>>
            environment_file: <<parameters.docs_environment>>
            builders: <<parameters.builders>>
            source: <<parameters.source>>
            build_dir: <<parameters.build_dir>>
  - when:
      condition: << parameters.workspace >>
      steps:
        - persist_to_workspace:
            root: << parameters.workspace >>
            paths: "./*"

psyplot/psyplot-ci-orb/.circleci/config.yml
- psyplot-ci-orb/install-and-build:
    name: integration-test-install
    build_recipe: false
    source: src/tests/test-docs
    # temporary disable building of docs
    docs_environment: src/tests/test-docs/environment.yml
    environment_file: src/tests/test-tests/environment.yml
    build_dir: src/tests/test-docs/_build
    build_output: <<pipeline.parameters.build_output>>