psyplot/psyplot-ci-orb/src/jobs/test-parallel.yml
description: >
  Install and build the conda package

executor: <<parameters.exec_environment>>

parallelism: <<parameters.parallelism>>

parameters:
  exec_environment:
    default: default
    description: >-
      Set a custom executor for your job testing environment. By defeault the
      machine image will be used.
    type: executor
  parallelism:
    description: How many parallel jobs to execute
    type: integer
    default: 4
  workspace:
    description: A workspace to attach. Attach none if empty.
    type: string
    default: "~"
  condadir:
    description: Install location for anaconda. Must end with miniconda3!
    type: string
    default: "~/miniconda3"
  conda_env:
    description: Name of the conda environment
    type: string
    default: test
  test_dir:
    description: Path to the test directory
    type: string
    default: tests
  test_upload_dir:
    description: Path to the directory where to store XML test files
    type: string
    default: test-results
  pytest_args:
    description: Any arguments passed to the pytest call
    type: string
    default: ""
  packages:
    description: Extra packages to install
    type: string
    default: ""
  build_refs:
    description: Build reference figures
    type: boolean
    default: false
  codecov:
    description: Upload test results to codecov.io
    type: boolean
    default: true
steps:
  - when:
      condition: << parameters.workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace >>
  - when:
      condition: <<parameters.packages>>
      steps:
        - install-packages:
            condadir: <<parameters.condadir>>
            conda_env: <<parameters.conda_env>>
            packages: <<parameters.packages>>
  - run-parallel-tests:
      condadir: <<parameters.condadir>>
      conda_env: <<parameters.conda_env>>
      test_dir: <<parameters.test_dir>>
      test_upload_dir: <<parameters.test_upload_dir>>
      pytest_args: <<parameters.pytest_args>>
      build_refs: <<parameters.build_refs>>
  - when:
      condition: <<parameters.codecov>>
      steps:
        - codecov

psyplot/psyplot/.circleci/config.yml
- psyplot/test-parallel:
    name: test-xarray-latest
    parallelism: 2

psyplot/psyplot/.circleci/config.yml
- psyplot/test-parallel:
    name: test-xarray-0.17
    parallelism: 2
    packages: xarray=0.17